{
  "name": "robobois",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluetooth-serial-port": "^2.1.7",
    "express": "^4.16.4",
    "node-bluetooth": "^1.2.4",
    "serialport": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
